server {
    listen       80;
    server_name  localhost;

    client_max_body_size 100M;
    location /api {
        proxy_pass   http://os2phonebook-backend:80;
    }
    location / {
        proxy_pass   http://os2phonebook-frontend:80;
    }
}
